In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import datetime as dt
from sklearn import metrics
from sklearn.metrics import roc_auc_score
from sklearn.metrics import confusion_matrix
import seaborn as sns

In [2]:
df=pd.read_csv('dataset_guardado.csv')

In [3]:
df

,Time segment,Holiday,Weekend Exit,Season,Weekend Return,Number,Exceeds Threshold
0,10-14,No,No,Fall,No,636,Yes
1,10-14,No,No,Fall,Yes,0,No
2,10-14,No,No,Spring,No,642,Yes
3,10-14,No,No,Spring,Yes,0,No
4,10-14,No,No,Summer,No,589,Yes
...,...,...,...,...,...,...,...
187,6-10,Yes,Yes,Spring,Yes,0,No
188,6-10,Yes,Yes,Summer,No,2,No
189,6-10,Yes,Yes,Summer,Yes,0,No
190,6-10,Yes,Yes,Winter,No,0,No
191,6-10,Yes,Yes,Winter,Yes,0,No

In [4]:
# Load libraries
import pandas as pd
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [5]:
# Suponiendo que deseas mapear 'Yes' a 1 y 'No' a 0 en la columna 'Exceeds Threshold'
mapeo = {'Yes': 1, 'No': 0}
df['Exceeds Threshold'] = df['Exceeds Threshold'].map(mapeo)
df['Weekend Exit'] = df['Weekend Exit'].map(mapeo)
df['Holiday'] = df['Holiday'].map(mapeo)
df['Weekend Return'] = df['Weekend Return'].map(mapeo)

In [6]:
df

,Time segment,Holiday,Weekend Exit,Season,Weekend Return,Number,Exceeds Threshold
0,10-14,0,0,Fall,0,636,1
1,10-14,0,0,Fall,1,0,0
2,10-14,0,0,Spring,0,642,1
3,10-14,0,0,Spring,1,0,0
4,10-14,0,0,Summer,0,589,1
...,...,...,...,...,...,...,...
187,6-10,1,1,Spring,1,0,0
188,6-10,1,1,Summer,0,2,0
189,6-10,1,1,Summer,1,0,0
190,6-10,1,1,Winter,0,0,0
191,6-10,1,1,Winter,1,0,0

In [7]:
mapi= {'6-10': 0, '10-14': 1, '14-18': 2, '18-22': 3, '22-2': 4, '2-6': 5}
df['Time segment'] = df['Time segment'].map(mapi)

In [14]:
df

,Time segment,Holiday,Weekend Exit,Season,Weekend Return,Number,Exceeds Threshold
0,1,0,0,Fall,0,636,1
1,1,0,0,Fall,1,0,0
2,1,0,0,Spring,0,642,1
3,1,0,0,Spring,1,0,0
4,1,0,0,Summer,0,589,1
...,...,...,...,...,...,...,...
187,0,1,1,Spring,1,0,0
188,0,1,1,Summer,0,2,0
189,0,1,1,Summer,1,0,0
190,0,1,1,Winter,0,0,0
191,0,1,1,Winter,1,0,0

In [15]:
mapis= {'Winter': 0, 'Spring': 1, 'Summer': 2, 'Fall': 3}
df['Season'] = df['Season'].map(mapis)

In [16]:
df

,Time segment,Holiday,Weekend Exit,Season,Weekend Return,Number,Exceeds Threshold
0,1,0,0,3,0,636,1
1,1,0,0,3,1,0,0
2,1,0,0,1,0,642,1
3,1,0,0,1,1,0,0
4,1,0,0,2,0,589,1
...,...,...,...,...,...,...,...
187,0,1,1,1,1,0,0
188,0,1,1,2,0,2,0
189,0,1,1,2,1,0,0
190,0,1,1,0,0,0,0
191,0,1,1,0,1,0,0

In [17]:
# Suponiendo que deseas eliminar la columna 'Nombre_Columna'
nombre_columna = 'Number'
df = df.drop(nombre_columna, axis=1)

In [18]:
df

,Time segment,Holiday,Weekend Exit,Season,Weekend Return,Exceeds Threshold
0,1,0,0,3,0,1
1,1,0,0,3,1,0
2,1,0,0,1,0,1
3,1,0,0,1,1,0
4,1,0,0,2,0,1
...,...,...,...,...,...,...
187,0,1,1,1,1,0
188,0,1,1,2,0,0
189,0,1,1,2,1,0
190,0,1,1,0,0,0
191,0,1,1,0,1,0

In [19]:
# Supongamos que 'feature1' y 'feature2' son nombres de columnas en tu DataFrame
X = df[['Time segment', 'Holiday', 'Weekend Exit', 'Season', 'Weekend Return']]
y=df['Exceeds Threshold']

In [20]:
# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) # 70% training and 30% test

In [21]:
# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

In [22]:
# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.9482758620689655